API_KEY = f0e3abb6f8dd32a5e251fb973bcd4c37

MAP_API_KEY = AIzaSyDXwp9A-DqIDWk_XUloq_6R-gR14Gg3gZY

MAP_KEY_2 = pk.eyJ1IjoiYWxscmFuY2htb2NoYSIsImEiOiJjanh6NDA4NDYwMGtrM2NwY3l3aTJxbXNuIn0.oFYiC3kLoOLJll8ejg9Wlg
